<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
   }
#menu{
    background-color: white;
}
#menu ul{
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    padding-top: 30px;
    width: 800px;
    height: 30px;
    line-height: 30px;
    margin-left: 400px;

}
#menu ul li a{
    text-decoration: none;
    color: black;
}

.cc{
    margin-left: 700px;
}
button{
    border-radius: 20px;
    background-color: cornflowerblue;
    height: 60px;
    width: 160px;
}
button:hover{
    background-color: blue;
}
#pp{
    position: relative;
    top:-500px;
    left:150px;
    font-size: 23px;
    
}
.anh1{
    position: relative;
    top:30px;
}
.anh3{
    float: left;
    position:relative ;
    left: 20px;
}
.anh4{
    float: right;
    position: relative;
    top: -180px;
    right: 20px;
    z-index: -1;
}
h1{
    font-size: 90px;
}
.best{
    width: 100%;
}
.best .mid1{
 position: relative;
 color: rgb(5, 241, 13);
 font-size: 70px;
 right: 220px;
 top:480px;
}
.view{
    font-size: 20px;
    position: relative;
 color: rgb(5, 241, 13);
 right: 220px;
 top:480px;
}

.best .mid2{
     font-size: 70px;
     position: relative;
     right: -940px;
     top: -530px;
}
.on{
    position: relative;
     right: -940px;
     top: -530px;
}
#hinh{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 60px;
}
.chu{
    font-size: 40px;
    padding-left: 80px;
}
.giatien input{
    border-radius: 30px;
    width: 100px;
    height: 30px;
    background-color: rgb(113, 103, 246);
    margin-top: 20px;
}
strong{
    color: chocolate;
    font-size: 40px;
}
body{
    width: 1500px;
}
#shop{
margin-top: 200px;
}
#shop #tui{
    float: right;   
    position: relative;
    right: 20px;
}
#shop #giay{
    float: left;
    margin-left: 25px;
}
#shop .cc{
    font-size: 70px;
    position:relative ;
    bottom: 280px;
    left: -200px;
}
#shop .cca{
    font-size: 15px;
}
#shop .jj{
    font-size: 70px;
    position:relative ;
    bottom: 320px;
    right: -350px;

}
#shop .jja{
    font-size: 15px;
}
#bot{
    display: flex;
    justify-content: space-between;
    
    position: relative;
    top: 500px;
}
#bot .tren{
 
    left: -870px;
    position: relative;
    top:-20px;


}
#bot .tren .trenanh{
    display: flex;
    justify-content: space-evenly;
}
#bot .giua{
    position: relative;
    right: 650px;
    font-size: 20px;
}
.logo2{
    width: 60px;
    height: 80px;
}
.duoi{
position: relative;
right: -900px;
}
</style>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">JAKETS</a></li>
            <li><a href="#">BLAZERS</a></li>
            <img src="logo_2.png" alt="" width="60px" height="40px">
            <li><a href="#">STORE</a></li>
            <li><a href="#">PAGE</a></li>
            <li><a href="#">DRESSES</a></li>
        </ul>
    </div>
    <div id="slider">
        <div class="anh1"><img src="slider.jpg" alt="" width="100%"></div>
        <div id="pp">
    <h1>Free<br>Shipping</h1><br>
    <p>Lorem ipsum dolor sit amet,consectetur<br>adpisicing elit.
    Laboriosam,modi.Impedit,<br>dolores!</p><br>
<button >BROWSE</button></div>
    </div>
    <div class="best">
<div >
<img src="banner_3.jpg" alt="" class="anh3">
<p class="mid1">Spring<br><b>Summer</b><br><div class="view">VIEW ALL</div></p>
</div>
<div>
    <img src="banner_4.jpg" alt="" class="anh4">
    <p class="mid2">Free<br><b>Shipping</b><br><div class="on">ON ALL ORDERS<br>OVER $50!</div></p>
</div>
    </div>
    <div id="hinh4">
    <p class="chu">Feartured <b>Products</b></p>
    <div id="hinh">
<div ><img src="item_1.jpg"><p class="giatien">Shot Warter Repellet<br>Jacket<br><strong>$45.<small>00</small></strong><br>
   <input type="button" value="BUYNOW">
</p></div>
<div><img src="item_2.jpg"><p class="giatien">Shot Warter Repellet<br>Jacket<br><strong>$74.<small>00</small></strong><br>
    <input type="button" value="BUYNOW">
</p></div>
<div><img src="item_3.jpg"><p class="giatien">Shot Warter Repellet<br>Jacket<br><strong>$48.<small>00</small></strong><br>
    <input type="button" value="BUYNOW">
</p></div>
<div><img src="item_4.jpg"><p class="giatien">Shot Warter Repellet<br>Jacket<br><strong>$52.<small>00</small></strong><br>
    <input type="button" value="BUYNOW">
</p></div>
    </div>
    <div id="shop">
        <div id="giay">
            <div><img src="banner_1.jpg" alt=""></div>
            <div class="cc">Best<br><b>Shoes</b><p class="cca"> VIEW ALL</p></div>
        </div>
<div id="tui">
    <div><img src="banner_2.jpg" alt=""></div>
    <div class="jj">Top<br><b>Bags</b><p class="jja">VIEW ALL</p></div>
</div></div>

<div id="bot">
    <div class="tren">
    <b style="font-size: 20px;">About US</b><br>
    <div class="trenanh"><img src="logo_2.png" alt="" class="logo2">Lorem ipsum dolor sit amet ,<br>
    consectetur adpisicing elit,Animi,<br>similique.</div>
</div>
<div class="giua">
    <b>Contacts</b><br>
    Emai:info@yousite.com<br>
    Tel:1 800 123 4567
</div></div>
<div class="duoi"> zmisthems$Akk Right Reserved</div>
</body>
</html>